TEST_ACCOUNT=GAA4E52UMSP45OE54HCG3KYNDL3LCMUCRS2NE3F3XWGGC7B7PQUJ2TQK
TEST_ACCOUNT_SECRET=SAJ5KMOXHHD4VHRWXLWY3NTEG5K5BCULNQ7PKSUIB66JPCQICJJUNNY6
CONTRIBUTOR_1=GDJYQND2RUIA6BI5MQNERT7NRKUUJHCFQE3XIA4BNM2VHAGPFX4VRUTK
CONTRIBUTOR_1_SECRET=SAABUEDXXK5HJXEWGY36WNMB6VOBQU3SCTOJYKTKK7HWDTU5QUKRBTM4
CONTRIBUTOR_2=GC5JDZFD7CZC3B4DQHNKJGTN7M2J4DIVNXAUWB4SCY34TDFJM5POAQ45
CONTRIBUTOR_2_SECRET=SAAVN5CWI3PVW4KFLF55NBHUXB7RYV76RFMKZYVYZJPK6JAGAQ2662I7

FB_REALTIME_DB_URL=https://stellar-fund-default-rtdb.asia-southeast1.firebasedatabase.app
FB_SERVICEACC_PATH=./stellar-fund-firebase-adminsdk-u8q2x-f39fcd9bfe.json